In [2]:
import sqlite3
import pandas as pd

#### 584. Find Customer Referee

Find the names of the customers that are **not referred by the customer with `id = 2`**.

Return the result table in any order.

The result format is shown in the following example.

**Example 1:**

**Input:**

Customer table:

| id  | name | referee_id |
| ---- | ---- | ---------- |
| 1    | Will | null       |
| 2    | Jane | null       |
| 3    | Alex | 2          |
| 4    | Bill | null       |
| 5    | Zack | 1          |
| 6    | Mark | 2          |

**Output:**

| name  |
| ------ |
| Will  |
| Jane  |
| Bill  |
| Zack  |

In [21]:
# Step 1: Create a connection to the SQLite database
connection_584 = sqlite3.connect(":memory:")  # In-memory database

# Step 2: Create a cursor object
cursor_584 = connection_584.cursor()

# Step 3: Create the Customer_584 table
create_table_584 = """
CREATE TABLE Customer (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    referee_id INTEGER
);
"""
cursor_584.execute(create_table_584)

# Step 4: Insert data into the Customer table
insert_data_584 = """
INSERT INTO Customer (id, name, referee_id) VALUES
(1, 'Will', NULL),
(2, 'Jane', NULL),
(3, 'Alex', 2),
(4, 'Bill', NULL),
(5, 'Zack', 1),
(6, 'Mark', 2);
"""
cursor_584.execute(insert_data_584)

# Step 5: Execute the query to find customers not referred by id = 2
query_584 = """
SELECT name
FROM Customer
WHERE COALESCE(referee_id,0) <> 2;
"""
cursor_584.execute(query_584)

# Step 6: Fetch and display the results using Pandas for a cleaner view
result_584 = cursor_584.fetchall()
columns_584 = [description[0] for description in cursor_584.description]
df_584 = pd.DataFrame(result_584, columns=columns_584)

print("Query Result:")
print(df_584)

# Close the connection
connection_584.close()

Query Result:
   name
0  Will
1  Jane
2  Bill
3  Zack

COALESCE is used for filling null values to specified value first, then make filtering of the value, in this case it is the values not equal to 2

#### 1683. Invalid Tweets

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Tweets table:
| tweet_id | content                           |
|----------|-----------------------------------|
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |

Output: 
| tweet_id |
|----------|
| 2        |

Explanation: 
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.

In [15]:
# Step 1: Create a connection to the SQLite database
connection_1683 = sqlite3.connect(":memory:")  # In-memory database

# Step 2: Create a cursor object
cursor_1683 = connection_1683.cursor()

# Step 3: Create the Tweets table
create_table_1683 = """
CREATE TABLE Tweets (
    tweet_id INTEGER PRIMARY KEY,
    content TEXT NOT NULL
);
"""
cursor_1683.execute(create_table_1683)

# Step 4: Insert data into the Tweets table
insert_data_1683 = """
INSERT INTO Tweets (tweet_id, content) VALUES
(1, 'Let us Code'),
(2, 'More than fifteen chars are here!');
"""
cursor_1683.execute(insert_data_1683)

# Step 5: Execute the query to find customers not referred by id = 2
query_1683 = """
SELECT tweet_id
FROM Tweets
WHERE LENGTH(content) > 15;
"""
cursor_1683.execute(query_1683)

# Step 6: Fetch and display the results using Pandas for a cleaner view
result_1683 = cursor_1683.fetchall()
columns_1683 = [description[0] for description in cursor_1683.description]
df_1683 = pd.DataFrame(result_1683, columns=columns_1683)

print("Query Result:")
print(df_1683)

# Close the connection
connection_1683.close()

Query Result:
   tweet_id
0         2

Reference:
https://stackoverflow.com/questions/1734334/mysql-length-vs-char-length?rq=1

LENGTH() returns the length of the string measured in bytes.

CHAR_LENGTH() returns the length of the string measured in characters.
This is especially relevant for Unicode, in which most characters are encoded in two bytes, or UTF-8, where the number of bytes varies.

Example:
SELECT LENGTH('€')  # is equal to 3

SELECT CHAR_LENGTH('€') # is equal to 1

#### 1581. Customer Who Visited but Did Not Make Any Transactions

Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

Return the result table sorted in any order.

The result format is in the following example.

 

Example 1:

Input: 
Visits

| visit_id | customer_id |
|----------|-------------|
| 1        | 23          |
| 2        | 9           |
| 4        | 30          |
| 5        | 54          |
| 6        | 96          |
| 7        | 54          |
| 8        | 54          |

Transactions

| transaction_id | visit_id | amount |
|----------------|----------|--------|
| 2              | 5        | 310    |
| 3              | 5        | 300    |
| 9              | 5        | 200    |
| 12             | 1        | 910    |
| 13             | 2        | 970    |

Output: 

| customer_id | count_no_trans |
|-------------|----------------|
| 54          | 2              |
| 30          | 1              |
| 96          | 1              |

In [17]:
# Create a connection to the SQLite database (in-memory)
connection_1581 = sqlite3.connect(":memory:")
cursor_1581 = connection_1581.cursor()

# Create the Visits table
create_visits_table = """
CREATE TABLE Visits (
    visit_id INTEGER PRIMARY KEY,
    customer_id INTEGER NOT NULL
);
"""
cursor_1581.execute(create_visits_table)

# Insert data into Visits table
insert_visits_data = """
INSERT INTO Visits (visit_id, customer_id) VALUES
(1, 23),
(2, 9),
(4, 30),
(5, 54),
(6, 96),
(7, 54),
(8, 54);
"""
cursor_1581.execute(insert_visits_data)

# Create the Transactions table
create_transactions_table = """
CREATE TABLE Transactions (
    transaction_id INTEGER PRIMARY KEY,
    visit_id INTEGER NOT NULL,
    amount INTEGER NOT NULL
);
"""
cursor_1581.execute(create_transactions_table)

# Insert data into Transactions table
insert_transactions_data = """
INSERT INTO Transactions (transaction_id, visit_id, amount) VALUES
(2, 5, 310),
(3, 5, 300),
(9, 5, 200),
(12, 1, 910),
(13, 2, 970);
"""
cursor_1581.execute(insert_transactions_data)

# Execute the query 
query_1581 = """
SELECT v.customer_id
, COUNT(v.visit_id) as count_no_trans
FROM Transactions t
RIGHT JOIN Visits v
ON t.visit_id = v.visit_id
WHERE t.transaction_id IS NULL 
GROUP BY v.customer_id;
"""
cursor_1581.execute(query_1581)

# Fetch and display the results using Pandas for a cleaner view
result_1581 = cursor_1581.fetchall()
columns_1581 = [description[0] for description in cursor_1581.description]
df_1581 = pd.DataFrame(result_1581, columns=columns_1581)

print("Query Result:")
print(df_1581)

# Close the connection
connection_1581.close()

Query Result:
   customer_id  count_no_trans
0           30               1
1           54               2
2           96               1

#### 197. Rising Temperature

Write a solution to find all dates' id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Weather table:

| id | recordDate | temperature |
|----|------------|-------------|
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |

Output: 

| id |
|----|
| 2  |
| 4  |

In [23]:
# Create a connection to the SQLite database (in-memory)
connection_197 = sqlite3.connect(":memory:")
cursor_197 = connection_197.cursor()

# Create the Visits table
create_weather_table = """
CREATE TABLE Weather (
    id INTEGER PRIMARY KEY,
    recordDate DATE NOT NULL,
    temperature INTEGER NOT NULL
);
"""
cursor_197.execute(create_weather_table)

# Insert data into the Weather table
insert_weather_data = """
INSERT INTO Weather (id, recordDate, temperature) VALUES
(1, '2015-01-01', 10),
(2, '2015-01-02', 25),
(3, '2015-01-03', 20),
(4, '2015-01-04', 30);
"""

cursor_197.execute(insert_weather_data)

# Execute the query 
query_197 = """
SELECT t1.id
FROM Weather t1
JOIN Weather t2
ON t1.recordDate = DATE(t2.recordDate, '+1 day')
WHERE t1.temperature > t2.temperature;
"""
cursor_197.execute(query_197)

# Fetch and display the results using Pandas for a cleaner view
result_197 = cursor_197.fetchall()
columns_197 = [description[0] for description in cursor_197.description]
df_197 = pd.DataFrame(result_197, columns=columns_197)

print("Query Result:")
print(df_197)

# Close the connection
connection_197.close()

Query Result:
   id
0   2
1   4